@charset "UTF-8";

li {list-style:none;}
:root {
  --bg-color-1:#f6f6f6;
  --bg-color-2:#C2C2C2;
  --btn-color:#50BEC0;
}
.btn {background:var(--btn-color); color:var(--bg-color-1);}
.headerTop {background:rgba(255, 255, 255, 0.5);}
.navbar-nav li + li {margin-left: 20px;}
.nav-item a {padding: 10px; font-size:16px;}

.visualWrap {
  height: 700px;
  background:url(../images/visual_main.png) no-repeat center;
  background-size:cover;
}
.gray {background: #f0f1f4;}

.adver {background:var(--bg-color-1);}

.adver .video video{
  object-fit:fill;width:100% ;border-radius:5px;
  box-shadow:10px 10px 25px rgb(46,61,73)
}

.card-view >div {height:calc((411px - 32px)/3); background:var(--bg-color-2);}
.card-view >div a {color: #171717;}
.card-view >div a div h4 {font-size: 1.125rem; font-weight:bold;}
.card-view >div a div p {font-size: 14px; word-break:keep-all;}
.container .row div p span {color:#50BEC0}

.point {background:var(--bg-color-1);}

.img-view {height: 400px;}
.img-view img {position: absolute;}
.img-view .img-1st{right:1.25rem; top:0; max-width:400px;}
.img-view .img-2nd{left:1.25rem; bottom:2.25rem; max-width:166px;}

.container h2 {font-weight:bold;}
.event {background:var(--bg-color-1);}
h3.title {text-align: center; font-weight: bold; font-size: 32px;}
.title-txt {text-align: center; font-size: 16px;}

.card-title {text-align: center; font-weight: bold; font-size: 17px;}
.card-body p {font-size: 14px; text-align: center;}
.card-body .date {font-size: 12px; padding-top: 20px;}

.down-box {
  width: 80%; height: 50px; border: 1px solid #000;
  text-align: center;
}
.down-box a {font-size: 20px;}

.mob-down {
  height: 50px; border: 1px solid #000; text-align: center;
}


@media screen and (max-width:768px) {
  .navbar-nav li {margin-left: 20px !important;}
  .visualWrap {height: 400px;}


}